Listen 8088
<VirtualHost *:8088>
DocumentRoot "${HOME}/PHP_pool/PHP_pool/vog_04"
	<Directory "${HOME}/PHP_pool/PHP_pool/vog_04">
		Options Indexes FollowSymLinks
		Require all granted
		Header always unset X-Frame-Options
	</Directory>
</VirtualHost>