<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="
		width=device-width,
		height=device-height,
		initial-scale=1,
		minimum-scale=1,
		maximum-scale=1,
		user-scalable=0"/>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700" rel="stylesheet">
	<style>
		input,
		label,
		select,
		button,
		textarea
		{
			margin:0;
			border:0;
			padding:0;
			display:inline-block;
			vertical-align:middle;
			white-space:normal;
			background:none;
			line-height:1;
			font-size:13px;
			font-family:Arial;
		}

		input:focus
		{
			outline:0;
		}
		body {
			background: #87cdd4;
		}

		#submit {
			font-family: "PT Sans", sans-serif;
			line-height: 40px;
			color: #319298;
			text-align: center;
			font-weight: 700;
			padding: 5px;
			font-size: 28px;
			margin-left: 20px;
			box-sizing: border-box;
		}
		#submit:hover {
			background: #999999;
			color: #ffffff;
			transition-property: background, color;
			transition-duration: 0.5s;
			-webkit-box-shadow: 2px 7px 29px 2px rgba(0,0,0,0.7);
			-moz-box-shadow: 2px 7px 29px 2px rgba(0,0,0,0.7);
			box-shadow: 2px 7px 29px 2px rgba(0,0,0,0.7);
		}
		.calc {
			max-width: 650px;
			margin: 10vh auto;
		}
		#li, #ri, #op {
			background: #999999;
			line-height: 40px;
			display: inline-block;
			padding: 5px;
			text-align: right;
			font-size: 20px;
			color: #ffffff;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<title>Calculator</title>
</head>
<body>
	<div class="calc">
		<form>
			<input type="text" name="left-int" id="li">
			<select size="1" required id="op">
				<option>
					+
				</option>
				<option>
					-
				</option>
				<option>
					*
				</option>
				<option>
					/
				</option>
				<option>
					%
				</option>
			</select>
			<input type="text" name="right-int" id="ri">
			<!--<input id="submit" type="submit" name="submit" value="Try me!" onclick="count(li.value, op.value, ri.value)">-->
			<input id="submit" type="submit" name="submit" value="Try me!">
		</form>
	</div>

</body>
<script>
	setInterval(function() {  alert( "Please, use me..." );}, 30000);
	$("#submit").click(function() {
        var left;
        var right;
        $("#li").keyup(function() {
            left = parseInt($(this).val());
        }).keyup();
        $("#ri").keyup(function() {
            right = parseInt($(this).val());
        }).keyup();
        var op = $("#op").val();
        if (left > -1 && right > -1 && li !== "" && ri !== "")
		{
            if (op === '+')
				msg = left + right;
			else if (op === '-')
				msg = left - right;
			else if (op === '*')
				msg = left * right;
			else if (op === '/' && right !== 0)
				msg = left / right;
			else if (op === '/' && right === 0)
				msg = "It’s over 9000!";
			else if (op === '%' && right !== 0)
				msg = left % right;
			else if (op === '%' && right === 0)
				msg = "It’s over 9000!";
		}
        else
			msg = "Error :(";
		console.log(msg);
		alert(msg);
	});
	</script>
</html>