<!DOCTYPE html>
<html>
	<head>
		<title>
			Basics
		</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
		<style type="text/css">
			body {
				background-color: #ffc0cb;
			}
			img {
				margin: auto;
				display: block;
				width: 90%;
			}
			a {
				display: inline-block;
				width: 86%;
				margin: auto;
				padding: 10px;
				text-align: center;
				font-style: italic;
			}
			a:link, a:visited, a:link:active, a:visited:active {
				color: #000;
				text-decoration: none;
			}
			a:hover {
				background-color: #ccd9ff;
				transition-duration: 0.5s;
				color: #fff;
				transition-property: color, background-color;
			}
			.container {
				padding: 10px;
			}
			.main_title {
				color: #fff;
				text-align: center;
			}
			.shop_holder {
				width: 80%;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
			}
			.shop {
				display: inline-block;
				width: 48%;
			}
			.rights_holder {
				margin: 0;
				text-align: right;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1 class="main_title">
				Some titlé &#9835;
			</h1>
			<div class="shop_holder">
				<div class="shop">
					<img src="https://images.unsplash.com/photo-1515023115689-589c33041d3c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c3aa8da6adfefe05485c787152ec7619&auto=format&fit=crop&w=1534&q=80" alt="Girl_with_watermelon">
					<a href="http://www.fructo.com.ua/" target="_blank">
						<b>Visit Fructo</b>
					</a>
				</div>
				<div class="shop">
					<img src="https://images.unsplash.com/photo-1519915028121-7d3463d20b13?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3dd64dce95fceedb193ec7bcf0adbb8b&auto=format&fit=crop&w=1534&q=80" alt="Tasty_pumpkin_pie">
					<a href="http://www.bakerstreetbakery.com.ua/" target="_blank">
						<b>Visit Baker street bakery</b>
					</a>
				</div>
			</div>
		</div>
		<hr>
		<footer>
			<div class="container">
				<p class="rights_holder">
					© inovykov 2018
				</p>
			</div>
		</footer>
	</body>
</html>